<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <main>
        <header>
            <img src="/Image/images/BT2_02.gif" width="900" alt="header">
        </header>
        <nav>
            <ul class="parent">
                <li class="child"><a>Trang chu</a></li>
                <li class="child"><a>Gioi thieu chung</a></li>
                <li class="child"><a>Doi tac</a></li>
                <li class="child"><a>Dich vu</a></li>
                <li class="child"><a>San pham</a></li>
                <li class="child"><a>Lien he</a></li>
            </ul>
        </nav>
        <section class="aa">
            <h2>
                <p class="tagp">Day la nen mau thoi</p>
            </h2>
        </section>
        <section class="a1">
            <div class="nav">
                <div class="text">
                    <p>SAN PHAM</p>
                </div>
                <div class="menu">
                    <ul class="child-menu">
                        <li class="child1"><a>Tui</a></li>
                        <li class="child1"><a>Trang suc</a></li>
                        <li class="child1"><a>Do gom su my nghe</a></li>
                        <li class="child1"><a>Tho cam</a></li>
                        <li class="child1"><a>Thoi Trang</a></li>
                    </ul>
                </div>
            </div>
            <div class="sp">
                <div class="bigimg">
                    <img src="/Image/images/BT2_06.gif" width="700px" alt="image big size">
                </div>
                <div class="info">
                    <p>San pham > Tui</p>
                </div>
                <div class="main1">
                    <div class="col1">
                        <div class="sp1">
                            <img class="img1" src="/Image/images/BT2_09.gif" alt="Anh 1">
                            <p class="p1">Ma san pham</p>
                            <p class="p2">Gia tien/So luong</p>
                        </div>
                        <div class="sp1">
                            <img class="img1" src="/Image/images/BT2_11.gif" height="112px" alt="Anh 1">
                            <p class="p1">Ma san pham</p>
                            <p class="p2">Gia tien/So luong</p>
                        </div>
                        <div class="sp1">
                            <img class="img1" src="/Image/images/BT2_13.gif" alt="Anh 1">
                            <p class="p1">Ma san pham</p>
                            <p class="p2">Gia tien/So luong</p>
                        </div>
                        <div class="sp1">
                            <img class="img1" src="/Image/images/BT2_15.gif" alt="Anh 1">
                            <p class="p1">Ma san pham</p>
                            <p class="p2">Gia tien/So luong</p>
                        </div>
                    </div>
                    <div class="col1">
                        <div class="sp1">
                            <img class="img1" src="/Image/images/BT2_20.gif" alt="Anh 1">
                            <p class="p1">Ma san pham</p>
                            <p class="p2">Gia tien/So luong</p>
                        </div>
                        <div class="sp1">
                            <img class="img1" src="/Image/images/BT2_22.gif" alt="Anh 1">
                            <p class="p1">Ma san pham</p>
                            <p class="p2">Gia tien/So luong</p>
                        </div>
                        <div class="sp1">
                            <img class="img1" src="/Image/images/BT2_23.gif" alt="Anh 1">
                            <p class="p1">Ma san pham</p>
                            <p class="p2">Gia tien/So luong</p>
                        </div>
                        <div class="sp1">
                            <img class="img1" src="/Image/images/BT2_24.gif" height="112px" alt="Anh 1">
                            <p class="p1">Ma san pham</p>
                            <p class="p2">Gia tien/So luong</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="a2">
            <div class="menu1">
                <ul class="ul1">
                    <li class="li1">Trang chu</li>
                    <li class="li1">Gioi thieu chung</li>
                    <li class="li1">Doi tac</li>
                    <li class="li1">Dich vu</li>
                    <li class="li1">San pham</li>
                    <li class="li1">lien he</li>
                </ul>
            </div>
        </section>

        <footer>
            <div class="ft">
                <p>Ban quyen thuoc ve Tran Tuan Anh, KTPM03, MSV: 2022604426</p>
                <p>Dia chi: 22, ngach 132/12, Pho Nhon, Phuong Minh Khai, Quan Bac Tu Liem, Ha Noi</p>
            </div>
        </footer>
    </main>
</body>

</html>